# Use the official Node.js image to build the project
FROM node:16 as build

# Set the working directory
WORKDIR /app

# Copy project files
COPY package*.json ./

# Install dependencies
RUN npm install

# Bundle app source
COPY . .

# Build the project
RUN npm run build

# Use Nginx to serve the React app
FROM nginx:stable-alpine

# Copy the build artifacts from the build stage
COPY --from=build /app/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
